<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Me</title>
<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
  <img src="img/Websiteheader.png" alt="" width="960" height="83" usemap="#headerMap" id="header" align="top"/>
  
	<map name="headerMap">
	  <area shape="rect" coords="118,16,233,69" href="./index.html" class="home">
	  <area shape="rect" coords="318,16,433,69" href="./projects.html" class="projects">
	  <area shape="rect" coords="524,16,646,69" href="./aboutme.html" class="aboutme">
	  <area shape="rect" coords="736,16,841,69" href="./contact.html" class="contact">
	</map>
</header>
<p><br>
  <br>
<img src="img/aboutmea.png" width="960" height="540" alt=""/><br>
<br>
<br>
<img src="img/aboutmeb.png" width="960" height="540" alt=""/><br>
<br>
<br>
<img src="img/aboutmec.png" width="960" height="540" alt=""/></p>
</body>
</html>
